<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="paneContact" prefHeight="612.0" prefWidth="699" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yeamin21.gomail.windows.user.ControllerContact">
      <TableView fx:id="aTable" layoutX="11.0" layoutY="36.0" prefHeight="499.0" prefWidth="680.0">
         <columns>
            <TableColumn fx:id="cEmail" prefWidth="143.0" text="Contact Email" />
            <TableColumn fx:id="cFName" prefWidth="122.0" text="First Name" />
            <TableColumn fx:id="cLName" prefWidth="110.0" text="Last Name" />
            <TableColumn fx:id="cPhoneNo" minWidth="0.0" prefWidth="145.0" text="Phone No" />
         </columns>
      </TableView>
      <Button layoutX="634.0" layoutY="549.0" mnemonicParsing="false" onAction="#onDeleteAction" text="Delete" />
      <Button fx:id="btnSendMail" layoutX="548.0" layoutY="549.0" mnemonicParsing="false" onAction="#sendMailToContact" text="Send Mail" />
</AnchorPane>
