<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneInbox" prefHeight="612.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yeamin21.gomail.windows.mail.ControllerInbox">
   <children>
      <TextArea fx:id="mailBody" layoutX="348.0" layoutY="36.0" prefHeight="499.0" prefWidth="338.0" />
    <TableView fx:id="aTable" layoutX="11.0" layoutY="36.0" onMouseClicked="#onTableClick" prefHeight="499.0" prefWidth="332.0">
        <columns>
          <TableColumn fx:id="cDate" prefWidth="67.0" text="Date" />
          <TableColumn fx:id="cSubject" prefWidth="83.0" text="Subject" />
            <TableColumn fx:id="cSender" prefWidth="76.0" text="Sender" />
            <TableColumn fx:id="cBody" prefWidth="102.0" text="Body" />
        </columns>
      </TableView>
      <Button layoutX="634.0" layoutY="549.0" mnemonicParsing="false" onMouseClicked="#DeleteSelectedMail" text="Delete" />
      <Button layoutX="362.0" layoutY="549.0" mnemonicParsing="false" onMouseClicked="#AddSenderToContact" text="Add Sender To Contact" />
      <Button layoutX="509.0" layoutY="549.0" mnemonicParsing="false" onMouseClicked="#AddToArchive" text="Archive" />
      <Button layoutX="574.0" layoutY="549.0" mnemonicParsing="false" onAction="#replyToMail" text="Reply" />
      <Button layoutX="238.0" layoutY="549.0" mnemonicParsing="false" text="Mark As Important" />

   </children>
</AnchorPane>
