<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="612.0" prefWidth="699" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.yeamin21.gomail.ui.user.ControllerContact">
   <children>
      <Pane prefHeight="52.0" prefWidth="699.0" style="-fx-background-color: #16a085;">
         <children>
            <Button layoutX="26.0" layoutY="6.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="93.0" text="All Contact" />
            <Button layoutX="140.0" layoutY="7.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" text="Add New" />
         </children>
      </Pane>
      <Pane layoutY="52.0" prefHeight="560.0" prefWidth="699.0" />
   </children>
</AnchorPane>
